m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Programs/Modelsim
vdtage
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1702702611
!i10b 1
!s100 j6RMO_Do5CbJFKDMD:@R_0
I<fl[6LXHMcYPE[E_;QSKi1
VDg1SIo80bB@j0V0VzS_@n1
!s105 dtage_logic_sv_unit
S1
dC:/Users/AMD_001/Desktop/RTL
w1702702608
8C:\Users\AMD_001\Desktop\RTL\dtage_logic.sv
FC:\Users\AMD_001\Desktop\RTL\dtage_logic.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1702702611.000000
!s107 C:\Users\AMD_001\Desktop\RTL\dtage_logic.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\AMD_001\Desktop\RTL\dtage_logic.sv|
!i113 1
o-work work -sv
tCvgOpt 0
